<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Colibri_data" version="1.3.0" audacityversion="2.4.2" sel0="8.0921541950" sel1="8.0921541950" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juanma"/>
		<tag name="TITLE" value="Colibri"/>
		<tag name="ALBUM" value="Nelu"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="GENRE" value="Aventura"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1016347">
				<waveblock start="0">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.896545" max="0.999969" rms="0.091681"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808881.au" len="262144" min="-1.0" max="0.704712" rms="0.063681"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.37558" max="0.498047" rms="0.035588"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ebb.au" len="229915" min="-0.422577" max="0.343536" rms="0.027976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1016347">
				<waveblock start="0">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.893524" max="0.999969" rms="0.091486"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808923.au" len="262144" min="-1.0" max="0.703064" rms="0.063534"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.374329" max="0.496704" rms="0.035506"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ffb.au" len="229915" min="-0.421326" max="0.342712" rms="0.027912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516255">
				<waveblock start="0">
					<simpleblockfile filename="e080839d.au" len="38400" min="-0.013245" max="0.012146" rms="0.002029"/>
				</waveblock>
				<waveblock start="38400">
					<simpleblockfile filename="e0808111.au" len="209461" min="-0.568996" max="0.642422" rms="0.048691"/>
				</waveblock>
				<waveblock start="247861">
					<simpleblockfile filename="e0808fd6.au" len="178635" min="-0.717223" max="0.439006" rms="0.038351"/>
				</waveblock>
				<waveblock start="426496">
					<simpleblockfile filename="e08089bd.au" len="89759" min="-0.019051" max="0.016445" rms="0.001614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516255">
				<waveblock start="0">
					<simpleblockfile filename="e0808256.au" len="38400" min="-0.013" max="0.012299" rms="0.002027"/>
				</waveblock>
				<waveblock start="38400">
					<simpleblockfile filename="e080895e.au" len="209461" min="-0.566891" max="0.642483" rms="0.048588"/>
				</waveblock>
				<waveblock start="247861">
					<simpleblockfile filename="e0808595.au" len="178635" min="-0.716902" max="0.437989" rms="0.038247"/>
				</waveblock>
				<waveblock start="426496">
					<simpleblockfile filename="e0808001.au" len="89759" min="-0.019" max="0.016437" rms="0.00161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
