<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dialogo_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juanma"/>
		<tag name="TITLE" value="Dialogo"/>
		<tag name="ALBUM" value="Nelu"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="12"/>
		<tag name="GENRE" value="Aventura"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284827">
				<waveblock start="0">
					<simpleblockfile filename="e0808005.au" len="262144" min="-0.458923" max="0.483521" rms="0.013306"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad7.au" len="22683" min="-0.060516" max="0.047241" rms="0.007277"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284827">
				<waveblock start="0">
					<simpleblockfile filename="e0808904.au" len="262144" min="-0.457886" max="0.482147" rms="0.01327"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808156.au" len="22683" min="-0.060333" max="0.04715" rms="0.007261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8d.au" len="9600" min="-0.101448" max="0.104545" rms="0.012295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9600">
				<waveblock start="0">
					<simpleblockfile filename="e080899c.au" len="9600" min="-0.099098" max="0.103158" rms="0.012044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
