<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fuego_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="6.2720181406" vpos="0" h="0.0000000000" zoom="232.6201757876" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juanma"/>
		<tag name="TITLE" value="Habilidad Fuego"/>
		<tag name="ALBUM" value="Nelu"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="9"/>
		<tag name="GENRE" value="Aventura"/>
	</tags>
	<wavetrack name="186374__samararaine__bonfire-being-lit" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276596">
				<waveblock start="0">
					<simpleblockfile filename="e0808b8d.au" len="206976" min="-0.999969" max="0.999969" rms="0.084945"/>
				</waveblock>
				<waveblock start="206976">
					<simpleblockfile filename="e0808a4d.au" len="69620" min="-0.033447" max="0.032654" rms="0.003307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="186374__samararaine__bonfire-being-lit" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="276596">
				<waveblock start="0">
					<simpleblockfile filename="e0808957.au" len="206976" min="-0.999969" max="0.999969" rms="0.094498"/>
				</waveblock>
				<waveblock start="206976">
					<simpleblockfile filename="e0808bfb.au" len="69620" min="-0.046844" max="0.03009" rms="0.003882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
