<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Proyecto_Golpe_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0464399093" sel1="21.8035374150" vpos="0" h="4.1795918367" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juanma"/>
		<tag name="TITLE" value="Golpes"/>
		<tag name="ALBUM" value="Nelu"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="GENRE" value="Aventura"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="961536">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0b.au" len="160768" min="-0.446485" max="0.658252" rms="0.02896"/>
				</waveblock>
				<waveblock start="160768">
					<simpleblockfile filename="e0808253.au" len="204740" min="-1.158211" max="1.275269" rms="0.13817"/>
				</waveblock>
				<waveblock start="365508">
					<simpleblockfile filename="e0808d48.au" len="204741" min="-1.034667" max="1.044219" rms="0.110601"/>
				</waveblock>
				<waveblock start="570249">
					<simpleblockfile filename="e0808b4a.au" len="63095" min="-0.004627" max="0.004605" rms="0.00118"/>
				</waveblock>
				<waveblock start="633344">
					<simpleblockfile filename="e080871a.au" len="164096" min="-1.083455" max="1.095711" rms="0.128636"/>
				</waveblock>
				<waveblock start="797440">
					<simpleblockfile filename="e0808280.au" len="164096" min="-0.914131" max="0.933398" rms="0.08127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="961536">
				<waveblock start="0">
					<simpleblockfile filename="e080840c.au" len="160768" min="-0.444732" max="0.657013" rms="0.028885"/>
				</waveblock>
				<waveblock start="160768">
					<simpleblockfile filename="e08086a9.au" len="204740" min="-1.157954" max="1.27518" rms="0.137935"/>
				</waveblock>
				<waveblock start="365508">
					<simpleblockfile filename="e08084e3.au" len="204741" min="-1.034463" max="1.043847" rms="0.110377"/>
				</waveblock>
				<waveblock start="570249">
					<simpleblockfile filename="e08087c3.au" len="63095" min="-0.004589" max="0.004617" rms="0.001178"/>
				</waveblock>
				<waveblock start="633344">
					<simpleblockfile filename="e0808431.au" len="164096" min="-1.08367" max="1.095528" rms="0.128361"/>
				</waveblock>
				<waveblock start="797440">
					<simpleblockfile filename="e0808359.au" len="164096" min="-0.911911" max="0.930239" rms="0.081073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
