<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Abejas_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="14.8842630385" vpos="208" h="0.0000000000" zoom="14.5497655871" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juanma"/>
		<tag name="TITLE" value="Abejas"/>
		<tag name="ALBUM" value="Nelu"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="6"/>
		<tag name="GENRE" value="Aventura"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949787">
				<waveblock start="0">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.382294" max="0.312592" rms="0.057033"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808736.au" len="262144" min="-1.0" max="0.819855" rms="0.07113"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-1.0" max="0.999969" rms="0.068941"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08082f1.au" len="163355" min="-0.291748" max="0.291565" rms="0.048333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.53712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177396">
				<waveblock start="0">
					<simpleblockfile filename="e0808e25.au" len="217139" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="217139">
					<simpleblockfile filename="e080866e.au" len="262144" min="-0.091002" max="0.094789" rms="0.007377"/>
				</waveblock>
				<waveblock start="479283">
					<simpleblockfile filename="e0808f25.au" len="262144" min="-0.238108" max="0.238129" rms="0.022031"/>
				</waveblock>
				<waveblock start="741427">
					<simpleblockfile filename="e0808075.au" len="262144" min="-0.183009" max="0.176212" rms="0.016834"/>
				</waveblock>
				<waveblock start="1003571">
					<simpleblockfile filename="e08082be.au" len="173825" min="-0.019092" max="0.017882" rms="0.001539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.23544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625194">
				<waveblock start="0">
					<simpleblockfile filename="e0808387.au" len="175231" min="-0.043372" max="0.043943" rms="0.008264"/>
				</waveblock>
				<waveblock start="175231">
					<simpleblockfile filename="e0808516.au" len="175232" min="-0.026191" max="0.02004" rms="0.004774"/>
				</waveblock>
				<waveblock start="350463">
					<simpleblockfile filename="e0808db6.au" len="137365" min="-0.040971" max="0.026865" rms="0.007388"/>
				</waveblock>
				<waveblock start="487828">
					<simpleblockfile filename="e08088c5.au" len="137366" min="-0.041195" max="0.03882" rms="0.005436"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.41217687" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576502">
				<waveblock start="0">
					<simpleblockfile filename="e0808a49.au" len="249557" min="-0.042853" max="0.043091" rms="0.005101"/>
				</waveblock>
				<waveblock start="249557">
					<simpleblockfile filename="e0808aab.au" len="163472" min="-0.026864" max="0.025887" rms="0.005494"/>
				</waveblock>
				<waveblock start="413029">
					<simpleblockfile filename="e080822c.au" len="163473" min="-0.04361" max="0.031235" rms="0.005924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="949787">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.381409" max="0.311676" rms="0.056872"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-1.0" max="0.817841" rms="0.07093"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-1.0" max="0.999969" rms="0.06875"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808601.au" len="163355" min="-0.290894" max="0.29068" rms="0.048196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.53712018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1177396">
				<waveblock start="0">
					<simpleblockfile filename="e0808893.au" len="217139" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="217139">
					<simpleblockfile filename="e0808129.au" len="262144" min="-0.090599" max="0.094469" rms="0.007347"/>
				</waveblock>
				<waveblock start="479283">
					<simpleblockfile filename="e08087b2.au" len="262144" min="-0.237046" max="0.237369" rms="0.021953"/>
				</waveblock>
				<waveblock start="741427">
					<simpleblockfile filename="e0808254.au" len="262144" min="-0.182529" max="0.175519" rms="0.016774"/>
				</waveblock>
				<waveblock start="1003571">
					<simpleblockfile filename="e0808a43.au" len="173825" min="-0.019055" max="0.017763" rms="0.001536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.23544218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="625194">
				<waveblock start="0">
					<simpleblockfile filename="e0808558.au" len="175231" min="-0.043254" max="0.043818" rms="0.008241"/>
				</waveblock>
				<waveblock start="175231">
					<simpleblockfile filename="e0808004.au" len="175232" min="-0.026124" max="0.019997" rms="0.004761"/>
				</waveblock>
				<waveblock start="350463">
					<simpleblockfile filename="e0808f38.au" len="137365" min="-0.04004" max="0.026777" rms="0.007361"/>
				</waveblock>
				<waveblock start="487828">
					<simpleblockfile filename="e08082fc.au" len="137366" min="-0.041071" max="0.038692" rms="0.00542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.41217687" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576502">
				<waveblock start="0">
					<simpleblockfile filename="e0808e84.au" len="249557" min="-0.042692" max="0.042958" rms="0.005087"/>
				</waveblock>
				<waveblock start="249557">
					<simpleblockfile filename="e0808d66.au" len="163472" min="-0.026836" max="0.02578" rms="0.005421"/>
				</waveblock>
				<waveblock start="413029">
					<simpleblockfile filename="e0808789.au" len="163473" min="-0.043448" max="0.031074" rms="0.005904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="656396">
				<waveblock start="0">
					<simpleblockfile filename="e0808b01.au" len="262144" min="-1.299595" max="1.253597" rms="0.046665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b70.au" len="262144" min="-1.584084" max="1.565045" rms="0.057582"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b3c.au" len="132108" min="-0.3195" max="0.334333" rms="0.022916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="656396">
				<waveblock start="0">
					<simpleblockfile filename="e08089a2.au" len="262144" min="-1.295547" max="1.250272" rms="0.046509"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089cf.au" len="262144" min="-1.582549" max="1.563066" rms="0.057423"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080ef.au" len="132108" min="-0.318789" max="0.333429" rms="0.02285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="166744__felix-blume__bees-and-insect-in-a-tree-in-the-mojave-desert" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="718919">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecd.au" len="262144" min="-0.109141" max="0.119396" rms="0.025765"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b35.au" len="262144" min="-0.09643" max="0.10564" rms="0.023487"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b63.au" len="194631" min="-0.096371" max="0.089679" rms="0.023259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="166744__felix-blume__bees-and-insect-in-a-tree-in-the-mojave-desert" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="718919">
				<waveblock start="0">
					<simpleblockfile filename="e0808889.au" len="262144" min="-0.126637" max="0.133142" rms="0.026989"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081b4.au" len="262144" min="-0.109564" max="0.113153" rms="0.024316"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a92.au" len="194631" min="-0.092344" max="0.091208" rms="0.022849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657880">
				<waveblock start="0">
					<simpleblockfile filename="e0808f49.au" len="262144" min="-0.218855" max="0.226516" rms="0.018936"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808106.au" len="262144" min="-0.12284" max="0.123609" rms="0.010258"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080858f.au" len="133592" min="-0.170174" max="0.159144" rms="0.017546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="657880">
				<waveblock start="0">
					<simpleblockfile filename="e0808257.au" len="262144" min="-0.218454" max="0.225938" rms="0.018874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dea.au" len="262144" min="-0.12235" max="0.123198" rms="0.010216"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080817a.au" len="133592" min="-0.169482" max="0.158765" rms="0.017479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.37460317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552145">
				<waveblock start="0">
					<simpleblockfile filename="e0808297.au" len="262144" min="-0.118347" max="0.091967" rms="0.017123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808066.au" len="262144" min="-0.161496" max="0.141231" rms="0.018208"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ed1.au" len="27857" min="-0.089952" max="0.080626" rms="0.007409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.37460317" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552145">
				<waveblock start="0">
					<simpleblockfile filename="e0808e66.au" len="262144" min="-0.117987" max="0.091682" rms="0.017076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808645.au" len="262144" min="-0.161013" max="0.140807" rms="0.018139"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082a1.au" len="27857" min="-0.089634" max="0.080383" rms="0.007388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.61743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497319">
				<waveblock start="0">
					<simpleblockfile filename="e08086e9.au" len="262144" min="-0.153462" max="0.156702" rms="0.014704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080862b.au" len="235175" min="-0.218127" max="0.156677" rms="0.018971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.61743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497319">
				<waveblock start="0">
					<simpleblockfile filename="e0808390.au" len="262144" min="-0.153265" max="0.156462" rms="0.014662"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808381.au" len="235175" min="-0.217742" max="0.15629" rms="0.018872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
