<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dash_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.4238541667" vpos="0" h="0.0000000000" zoom="353.8833100292" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="486234__bennettfilmteacher__whooshforwhipzoom" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20345">
				<waveblock start="0">
					<simpleblockfile filename="e0808142.au" len="20345" min="-0.785489" max="0.794307" rms="0.100887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="486234__bennettfilmteacher__whooshforwhipzoom" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20345">
				<waveblock start="0">
					<simpleblockfile filename="e08082bd.au" len="20345" min="-0.605957" max="0.545862" rms="0.094736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="486234__bennettfilmteacher__whooshforwhipzoom" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81925">
				<waveblock start="0">
					<simpleblockfile filename="e08088a1.au" len="81925" min="-0.501495" max="0.63092" rms="0.0992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="486234__bennettfilmteacher__whooshforwhipzoom" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81925">
				<waveblock start="0">
					<simpleblockfile filename="e080827c.au" len="81925" min="-0.574738" max="0.67276" rms="0.094085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
