<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Humano_Rango_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.8591383220" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juanma"/>
		<tag name="TITLE" value="Ataque Rango"/>
		<tag name="ALBUM" value="Nelu: Lotus Guardian"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="21"/>
		<tag name="GENRE" value="Aventura"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e080837b.au" len="37888" min="-0.316214" max="0.299094" rms="0.077554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd1.au" len="37888" min="-0.314317" max="0.29626" rms="0.077472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
