<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Humano_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0000000000" sel1="0.6153287982" vpos="128" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juanma"/>
		<tag name="TITLE" value="Humano Muere"/>
		<tag name="ALBUM" value="Nelu: Lotus Guardian"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="20"/>
		<tag name="GENRE" value="Aventura"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274587">
				<waveblock start="0">
					<simpleblockfile filename="e0808317.au" len="262144" min="-0.611633" max="0.194733" rms="0.035997"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086c9.au" len="12443" min="-0.021454" max="0.017883" rms="0.002668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.22646259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252032">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3c.au" len="158592" min="-0.483826" max="0.617401" rms="0.080302"/>
				</waveblock>
				<waveblock start="158592">
					<simpleblockfile filename="e080881f.au" len="93440" min="-0.889191" max="0.638367" rms="0.068285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.94147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144027">
				<waveblock start="0">
					<simpleblockfile filename="e0808a88.au" len="144027" min="-1.0" max="0.938202" rms="0.087551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274587">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf0.au" len="262144" min="-0.609894" max="0.194153" rms="0.035895"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080811d.au" len="12443" min="-0.021484" max="0.017792" rms="0.002665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.22646259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="252032">
				<waveblock start="0">
					<simpleblockfile filename="e080815a.au" len="158592" min="-0.48175" max="0.615906" rms="0.080082"/>
				</waveblock>
				<waveblock start="158592">
					<simpleblockfile filename="e0808cb6.au" len="93440" min="-0.8862" max="0.637726" rms="0.068106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.94147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144027">
				<waveblock start="0">
					<simpleblockfile filename="e0808378.au" len="144027" min="-1.0" max="0.936157" rms="0.087315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd3.au" len="38912" min="-0.793696" max="0.794341" rms="0.154237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38912">
				<waveblock start="0">
					<simpleblockfile filename="e08087f4.au" len="38912" min="-0.79211" max="0.791796" rms="0.153804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.55419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb0.au" len="21504" min="-0.794301" max="0.596965" rms="0.12875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27136">
				<waveblock start="0">
					<simpleblockfile filename="e0808e35.au" len="27136" min="-0.784949" max="0.729634" rms="0.182014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.55419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e0808d9b.au" len="21504" min="-0.791574" max="0.594912" rms="0.128409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27136">
				<waveblock start="0">
					<simpleblockfile filename="e0808730.au" len="27136" min="-0.782611" max="0.727604" rms="0.180403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
