<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mono_chillando_data" version="1.3.0" audacityversion="2.4.2" sel0="1.6498080405" sel1="1.6498080405" vpos="0" h="0.0000000000" zoom="190.4767053441" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="online-audio-converter.com"/>
		<tag name="TITLE" value="Mono aullando"/>
		<tag name="ARTIST" value="Juanma"/>
		<tag name="YEAR" value="2020"/>
		<tag name="ALBUM" value="Nelu"/>
		<tag name="GENRE" value="Aventura"/>
	</tags>
	<wavetrack name="Mono_chillando" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72757">
				<waveblock start="0">
					<simpleblockfile filename="e080828c.au" len="72757" min="-0.438738" max="0.380103" rms="0.062145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mono_chillando" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72757">
				<waveblock start="0">
					<simpleblockfile filename="e080893c.au" len="72757" min="-0.437554" max="0.379017" rms="0.061972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
