<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nelu_Daño_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.3730158730" vpos="0" h="0.0000000000" zoom="1643.3499425067" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juanma"/>
		<tag name="TITLE" value="Nelu_Daño"/>
		<tag name="ALBUM" value="Nelu"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="16"/>
		<tag name="GENRE" value="Aventura"/>
	</tags>
	<wavetrack name="194451__borralbi__breaking-small-bone-finger" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16450">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc5.au" len="16450" min="-0.794336" max="0.692092" rms="0.035409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="194451__borralbi__breaking-small-bone-finger" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16450">
				<waveblock start="0">
					<simpleblockfile filename="e08081da.au" len="16450" min="-0.794336" max="0.692092" rms="0.035409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
