<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soltar_Tropa_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.1828571429" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juanma"/>
		<tag name="TITLE" value="Tropa Suelta 6"/>
		<tag name="ALBUM" value="Nelu: Lotus Guardian"/>
		<tag name="YEAR" value="2020"/>
		<tag name="TRACKNUMBER" value="17"/>
		<tag name="GENRE" value="Aventura"/>
	</tags>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1139867">
				<waveblock start="0">
					<simpleblockfile filename="e0808c25.au" len="262144" min="-0.030147" max="0.028122" rms="0.001119"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c7f.au" len="262144" min="-0.130062" max="0.126495" rms="0.00412"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089e4.au" len="262144" min="-0.333809" max="0.319309" rms="0.008855"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080869b.au" len="176717" min="-0.243019" max="0.238864" rms="0.007085"/>
				</waveblock>
				<waveblock start="963149">
					<simpleblockfile filename="e080872b.au" len="176718" min="-0.004252" max="0.003927" rms="0.00041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1139867">
				<waveblock start="0">
					<simpleblockfile filename="e080873f.au" len="262144" min="-0.03006" max="0.028046" rms="0.001116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080879d.au" len="262144" min="-0.129695" max="0.126134" rms="0.004105"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b03.au" len="262144" min="-0.332853" max="0.318362" rms="0.008828"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c09.au" len="176717" min="-0.242195" max="0.238171" rms="0.007065"/>
				</waveblock>
				<waveblock start="963149">
					<simpleblockfile filename="e08086e6.au" len="176718" min="-0.004242" max="0.003912" rms="0.00041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="145" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8064">
				<waveblock start="0">
					<simpleblockfile filename="e08087cd.au" len="8064" min="-0.794329" max="0.73758" rms="0.094674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="1" height="155" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8064">
				<waveblock start="0">
					<simpleblockfile filename="e0808682.au" len="8064" min="-0.792035" max="0.735444" rms="0.094404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="153" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.47836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e08089bc.au" len="3072" min="-0.003177" max="0.003132" rms="0.001306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.34757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e080861f.au" len="70656" min="-0.243019" max="0.238864" rms="0.011196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10112">
				<waveblock start="0">
					<simpleblockfile filename="e0808292.au" len="10112" min="-0.718025" max="0.750178" rms="0.150422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6976">
				<waveblock start="0">
					<simpleblockfile filename="e080800f.au" len="6976" min="-0.444221" max="0.509852" rms="0.051222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10240">
				<waveblock start="0">
					<simpleblockfile filename="e08080bf.au" len="10240" min="-0.699752" max="0.670105" rms="0.084649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11520">
				<waveblock start="0">
					<simpleblockfile filename="e080838b.au" len="11520" min="-0.640128" max="0.713524" rms="0.067701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9856">
				<waveblock start="0">
					<simpleblockfile filename="e0808665.au" len="9856" min="-0.709472" max="0.713143" rms="0.122322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="147" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.47836735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3072">
				<waveblock start="0">
					<simpleblockfile filename="e0808983.au" len="3072" min="-0.00317" max="0.003127" rms="0.001302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.34757370" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70656">
				<waveblock start="0">
					<simpleblockfile filename="e0808346.au" len="70656" min="-0.242195" max="0.238171" rms="0.011164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10112">
				<waveblock start="0">
					<simpleblockfile filename="e08087b9.au" len="10112" min="-0.715955" max="0.748283" rms="0.150014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6976">
				<waveblock start="0">
					<simpleblockfile filename="e0808e3d.au" len="6976" min="-0.441933" max="0.509241" rms="0.051101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.43682540" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10240">
				<waveblock start="0">
					<simpleblockfile filename="e0808695.au" len="10240" min="-0.697547" max="0.668074" rms="0.086934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11520">
				<waveblock start="0">
					<simpleblockfile filename="e080868f.au" len="11520" min="-0.631216" max="0.710993" rms="0.067492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.99990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9856">
				<waveblock start="0">
					<simpleblockfile filename="e0808a79.au" len="9856" min="-0.707528" max="0.711058" rms="0.12198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
